%SIGNAL
PIN   7 =  I0 
PIN   6 =  I1 
PIN   5 =  I2 
PIN   4 =  I3 
PIN   3 =  I4 
PIN   2 =  I5 
PIN  21 =  c 
PIN  22 =  d1 
PIN  17 =  d2 
PIN  15 =  e 
PIN  16 =  g1 
PIN  20 =  l 
PIN  19 =  m 
PIN  18 =  n 
%END

%FIELD
%END

%EQUATION
c =>
    !I0 & !I2 & I4 & !I5
  # !I1 & I3 & I4 & !I5
  # !I0 & !I3 & I4 & !I5
  # !I0 & !I1 & !I2 & !I3 & !I4
  # !I0 & !I1 & I2 & I3 & !I5
  # I0 & !I1 & !I2 & I3 & !I5
  # !I0 & I1 & I2 & !I3 & !I5
  # I0 & I1 & !I2 & !I4 & !I5
  # I0 & !I1 & I2 & !I3 & !I4 & !I5

d1 =>
    !I0 & !I1 & !I2 & !I5
  # !I0 & !I1 & I4 & !I5
  # !I0 & !I3 & I4 & !I5
  # I0 & I1 & I2 & I4 & !I5
  # !I1 & !I2 & I3 & I4 & !I5
  # !I0 & I1 & I2 & !I4 & !I5
  # !I1 & !I2 & !I3 & !I4 & !I5
  # !I0 & I1 & !I2 & !I3 & !I4 & I5
  # I0 & !I1 & I2 & I3 & !I4 & !I5
  # I0 & I1 & !I2 & I3 & !I4 & !I5

d2 =>
    !I0 & !I1 & !I2 & !I5
  # !I0 & !I1 & I4 & !I5
  # !I0 & !I3 & I4 & !I5
  # I0 & I1 & I2 & I4 & !I5
  # !I1 & !I2 & I3 & I4 & !I5
  # !I0 & I1 & I2 & !I4 & !I5
  # !I1 & !I2 & !I3 & !I4 & !I5
  # !I0 & I1 & !I2 & !I3 & !I4 & I5
  # I0 & !I1 & I2 & I3 & !I4 & !I5
  # I0 & I1 & !I2 & I3 & !I4 & !I5

e =>
    !I0 & !I1 & !I3 & !I4
  # !I0 & !I2 & !I3 & !I4
  # !I0 & I3 & I4 & !I5
  # I0 & !I1 & !I2 & I3 & !I5
  # !I0 & !I1 & I2 & !I3 & !I5
  # I1 & I2 & I3 & I4 & !I5
  # I0 & I1 & !I2 & !I3 & I4 & !I5

g1 =>
    !I0 & !I1 & I2 & !I5
  # !I0 & I1 & I3 & !I5
  # !I2 & I3 & I4 & !I5
  # I2 & !I3 & I4 & !I5
  # I2 & I3 & !I4 & !I5
  # !I0 & I1 & !I2 & !I3 & !I4
  # I0 & !I1 & !I3 & I4 & !I5
  # I0 & !I1 & I3 & !I4 & !I5
  # I0 & I1 & !I3 & !I4 & !I5
  # !I0 & !I2 & !I3 & !I4 & !I5

l =>
    !I1 & I2 & !I5
  # !I1 & !I4 & !I5
  # !I3 & !I4 & !I5
  # I0 & !I2 & !I3 & !I4
  # I1 & !I2 & !I3 & !I4
  # I0 & I2 & I3 & !I5
  # !I0 & !I1 & !I3 & !I5
  # !I0 & I2 & I4 & !I5
  # I0 & I3 & I4 & !I5
  # !I0 & !I1 & I2 & !I3 & !I4
  # !I0 & I1 & !I2 & I3 & !I5
  # I0 & I1 & !I2 & I4 & !I5

m =>
    I0 & I1 & !I5
  # I0 & I2 & !I5
  # I1 & I2 & !I5
  # !I2 & !I3 & !I4 & I5
  # !I0 & !I2 & I3 & !I5
  # !I1 & !I2 & !I3 & !I5
  # !I2 & !I3 & I4 & !I5
  # I2 & I3 & !I4 & !I5
  # !I0 & !I1 & !I3 & !I4 & I5

n =>
    !I4 & !I5
  # !I2 & !I3 & !I4
  # I0 & !I1 & !I5
  # I2 & I3 & !I5
  # !I1 & !I3 & !I5
  # !I2 & !I3 & !I5
  # !I0 & !I1 & !I3 & !I4

c.oe  =>
    1 

d1.oe  =>
    1 

d2.oe  =>
    1 

e.oe  =>
    1 

g1.oe  =>
    1 

l.oe  =>
    1 

m.oe  =>
    1 

n.oe  =>
    1 

%END
