Name     16 Seg PLD - 2 ;
PartNo   00 ;
Date     11/14/2017 ;
Revision 01 ;
Designer Engineer ;
Company  vidyadharan inc ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN   2  =   I5                      ; /*                                 */ 
PIN   3  =   I4                      ; /*                                 */ 
PIN   4  =   I3                      ; /*                                 */ 
PIN   5  =   I2                      ; /*                                 */ 
PIN   6  =   I1                      ; /*                                 */ 
PIN   7  =   I0                      ; /*                                 */

/* *************** OUTPUT PINS *********************/
PIN  22   =   d1	                      ; /*                                 */ 
PIN  21   =   c                      ; /*                                 */ 
PIN  20   =   l                      ; /*                                 */ 
PIN  19   =   m                     ; /*                                 */ 
PIN  18   =   n                      ; /*                                 */ 
PIN  17   =   d2                      ; /*                                 */ 
PIN  16   =   g1                      ; /*                                 */ 
PIN  15   =   e
                      ; /*                                 */ 



g1 =
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & I1 & I0 #
!I5 & !I4 & !I3 & I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & I2 & I1 & I0 #
!I5 & !I4 & I3 & !I2 & !I1 & I0 #
!I5 & !I4 & I3 & !I2 & I1 & !I0 #
!I5 & !I4 & I3 & I2 & !I1 & !I0 #
!I5 & !I4 & I3 & I2 & !I1 & I0 #
!I5 & !I4 & I3 & I2 & I1 & !I0 #
!I5 & !I4 & I3 & I2 & I1 & I0 #
!I5 & I4 & !I3 & !I2 & !I1 & I0 #
!I5 & I4 & !I3 & I2 & !I1 & !I0 #
!I5 & I4 & !I3 & I2 & !I1 & I0 #
!I5 & I4 & !I3 & I2 & I1 & !I0 #
!I5 & I4 & !I3 & I2 & I1 & I0 #
!I5 & I4 & I3 & !I2 & !I1 & !I0 #
!I5 & I4 & I3 & !I2 & !I1 & I0 #
!I5 & I4 & I3 & !I2 & I1 & !I0 #
!I5 & I4 & I3 & !I2 & I1 & I0 #
!I5 & I4 & I3 & I2 & !I1 & !I0 #
!I5 & I4 & I3 & I2 & I1 & !I0 #
I5 & !I4 & !I3 & !I2 & I1 & !I0;
d1 =
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & !I1 & I0 #
!I5 & !I4 & !I3 & I2 & I1 & !I0 #
!I5 & !I4 & I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & I3 & !I2 & I1 & I0 #
!I5 & !I4 & I3 & I2 & !I1 & I0 #
!I5 & !I4 & I3 & I2 & I1 & !I0 #
!I5 & I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & I4 & !I3 & !I2 & I1 & !I0 #
!I5 & I4 & !I3 & I2 & !I1 & !I0 #
!I5 & I4 & !I3 & I2 & I1 & !I0 #
!I5 & I4 & !I3 & I2 & I1 & I0 #
!I5 & I4 & I3 & !I2 & !I1 & !I0 #
!I5 & I4 & I3 & !I2 & !I1 & I0 #
!I5 & I4 & I3 & I2 & !I1 & !I0 #
!I5 & I4 & I3 & I2 & I1 & I0 #
I5 & !I4 & !I3 & !I2 & I1 & !I0;
d2 =
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & !I1 & I0 #
!I5 & !I4 & !I3 & I2 & I1 & !I0 #
!I5 & !I4 & I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & I3 & !I2 & I1 & I0 #
!I5 & !I4 & I3 & I2 & !I1 & I0 #
!I5 & !I4 & I3 & I2 & I1 & !I0 #
!I5 & I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & I4 & !I3 & !I2 & I1 & !I0 #
!I5 & I4 & !I3 & I2 & !I1 & !I0 #
!I5 & I4 & !I3 & I2 & I1 & !I0 #
!I5 & I4 & !I3 & I2 & I1 & I0 #
!I5 & I4 & I3 & !I2 & !I1 & !I0 #
!I5 & I4 & I3 & !I2 & !I1 & I0 #
!I5 & I4 & I3 & I2 & !I1 & !I0 #
!I5 & I4 & I3 & I2 & I1 & I0 #
I5 & !I4 & !I3 & !I2 & I1 & !I0;
l =
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & !I1 & I0 #
!I5 & !I4 & !I3 & !I2 & I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & I1 & I0 #
!I5 & !I4 & !I3 & I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & I2 & !I1 & I0 #
!I5 & !I4 & !I3 & I2 & I1 & !I0 #
!I5 & !I4 & !I3 & I2 & I1 & I0 #
!I5 & !I4 & I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & I3 & !I2 & !I1 & I0 #
!I5 & !I4 & I3 & !I2 & I1 & !I0 #
!I5 & !I4 & I3 & I2 & !I1 & !I0 #
!I5 & !I4 & I3 & I2 & !I1 & I0 #
!I5 & !I4 & I3 & I2 & I1 & I0 #
!I5 & I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & I4 & !I3 & !I2 & I1 & I0 #
!I5 & I4 & !I3 & I2 & !I1 & !I0 #
!I5 & I4 & !I3 & I2 & !I1 & I0 #
!I5 & I4 & !I3 & I2 & I1 & !I0 #
!I5 & I4 & I3 & !I2 & !I1 & I0 #
!I5 & I4 & I3 & !I2 & I1 & !I0 #
!I5 & I4 & I3 & !I2 & I1 & I0 #
!I5 & I4 & I3 & I2 & !I1 & !I0 #
!I5 & I4 & I3 & I2 & !I1 & I0 #
!I5 & I4 & I3 & I2 & I1 & !I0 #
!I5 & I4 & I3 & I2 & I1 & I0 #
I5 & !I4 & !I3 & !I2 & !I1 & I0 #
I5 & !I4 & !I3 & !I2 & I1 & !I0 #
I5 & !I4 & !I3 & !I2 & I1 & I0 #
I5 & !I4 & !I3 & I2 & !I1 & !I0;
m =
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & !I1 & I0 #
!I5 & !I4 & !I3 & !I2 & I1 & I0 #
!I5 & !I4 & !I3 & I2 & !I1 & I0 #
!I5 & !I4 & !I3 & I2 & I1 & !I0 #
!I5 & !I4 & !I3 & I2 & I1 & I0 #
!I5 & !I4 & I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & I3 & !I2 & I1 & !I0 #
!I5 & !I4 & I3 & !I2 & I1 & I0 #
!I5 & !I4 & I3 & I2 & !I1 & !I0 #
!I5 & !I4 & I3 & I2 & !I1 & I0 #
!I5 & !I4 & I3 & I2 & I1 & !I0 #
!I5 & !I4 & I3 & I2 & I1 & I0 #
!I5 & I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & I4 & !I3 & !I2 & !I1 & I0 #
!I5 & I4 & !I3 & !I2 & I1 & !I0 #
!I5 & I4 & !I3 & !I2 & I1 & I0 #
!I5 & I4 & !I3 & I2 & !I1 & I0 #
!I5 & I4 & !I3 & I2 & I1 & !I0 #
!I5 & I4 & !I3 & I2 & I1 & I0 #
!I5 & I4 & I3 & !I2 & !I1 & !I0 #
!I5 & I4 & I3 & !I2 & I1 & !I0 #
!I5 & I4 & I3 & !I2 & I1 & I0 #
!I5 & I4 & I3 & I2 & !I1 & I0 #
!I5 & I4 & I3 & I2 & I1 & !I0 #
!I5 & I4 & I3 & I2 & I1 & I0 #
I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
I5 & !I4 & !I3 & !I2 & !I1 & I0 #
I5 & !I4 & !I3 & !I2 & I1 & !I0 #
I5 & !I4 & !I3 & !I2 & I1 & I0 #
I5 & !I4 & !I3 & I2 & !I1 & !I0;
n =
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & !I1 & I0 #
!I5 & !I4 & !I3 & !I2 & I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & I1 & I0 #
!I5 & !I4 & !I3 & I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & I2 & !I1 & I0 #
!I5 & !I4 & !I3 & I2 & I1 & !I0 #
!I5 & !I4 & !I3 & I2 & I1 & I0 #
!I5 & !I4 & I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & I3 & !I2 & !I1 & I0 #
!I5 & !I4 & I3 & !I2 & I1 & !I0 #
!I5 & !I4 & I3 & !I2 & I1 & I0 #
!I5 & !I4 & I3 & I2 & !I1 & !I0 #
!I5 & !I4 & I3 & I2 & !I1 & I0 #
!I5 & !I4 & I3 & I2 & I1 & !I0 #
!I5 & !I4 & I3 & I2 & I1 & I0 #
!I5 & I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & I4 & !I3 & !I2 & !I1 & I0 #
!I5 & I4 & !I3 & !I2 & I1 & !I0 #
!I5 & I4 & !I3 & !I2 & I1 & I0 #
!I5 & I4 & !I3 & I2 & !I1 & !I0 #
!I5 & I4 & !I3 & I2 & !I1 & I0 #
!I5 & I4 & I3 & !I2 & !I1 & I0 #
!I5 & I4 & I3 & I2 & !I1 & !I0 #
!I5 & I4 & I3 & I2 & !I1 & I0 #
!I5 & I4 & I3 & I2 & I1 & !I0 #
!I5 & I4 & I3 & I2 & I1 & I0 #
I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
I5 & !I4 & !I3 & !I2 & !I1 & I0 #
I5 & !I4 & !I3 & !I2 & I1 & !I0 #
I5 & !I4 & !I3 & !I2 & I1 & I0 #
I5 & !I4 & !I3 & I2 & !I1 & !I0;
e =
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & I1 & !I0 #
!I5 & !I4 & !I3 & I2 & !I1 & !I0 #
!I5 & !I4 & I3 & !I2 & !I1 & I0 #
!I5 & I4 & !I3 & !I2 & I1 & I0 #
!I5 & I4 & !I3 & I2 & !I1 & !I0 #
!I5 & I4 & I3 & !I2 & !I1 & !I0 #
!I5 & I4 & I3 & !I2 & !I1 & I0 #
!I5 & I4 & I3 & !I2 & I1 & !I0 #
!I5 & I4 & I3 & I2 & !I1 & !I0 #
!I5 & I4 & I3 & I2 & I1 & !I0 #
!I5 & I4 & I3 & I2 & I1 & I0 #
I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
I5 & !I4 & !I3 & !I2 & I1 & !I0 #
I5 & !I4 & !I3 & I2 & !I1 & !I0;
c =
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & I1 & I0 #
!I5 & !I4 & !I3 & I2 & !I1 & I0 #
!I5 & !I4 & !I3 & I2 & I1 & !I0 #
!I5 & !I4 & I3 & !I2 & !I1 & I0 #
!I5 & !I4 & I3 & !I2 & I1 & I0 #
!I5 & !I4 & I3 & I2 & !I1 & !I0 #
!I5 & I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & I4 & !I3 & !I2 & I1 & !I0 #
!I5 & I4 & !I3 & I2 & !I1 & !I0 #
!I5 & I4 & !I3 & I2 & I1 & !I0 #
!I5 & I4 & I3 & !I2 & !I1 & !I0 #
!I5 & I4 & I3 & !I2 & !I1 & I0 #
!I5 & I4 & I3 & !I2 & I1 & !I0 #
!I5 & I4 & I3 & I2 & !I1 & !I0 #
!I5 & I4 & I3 & I2 & !I1 & I0 #
I5 & !I4 & !I3 & !I2 & !I1 & !I0;



