%SIGNAL
PIN  14 =  Q0 
PIN  15 =  Q1 
PIN  16 =  Q2 
PIN  17 =  Q3 
PIN  18 =  Q4 
PIN  19 =  Q5 
PIN  20 =  Q6 
PIN  21 =  Q7 
PIN  22 =  Q8 
PIN  23 =  Q9 
PIN   1 =  clk 
PIN   3 =  d 
PIN   2 =  n 
PIN   4 =  r 
%END

%FIELD
FIELD tollOut = Q9,Q8,Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0
%END

%EQUATION
Q0.d  =>
    !Q0 & Q1 & !Q2 & Q3 & !Q4 & Q5 & Q6 & Q7 & !Q8 & Q9 & d
  # Q0 & Q1 & Q2 & Q3 & Q5 & Q6 & Q7 & Q8 & !Q9 & n
  # !Q0 & Q1 & !Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & Q8 & !Q9 & d
  # Q0 & Q1 & Q2 & Q3 & !Q4 & Q5 & Q6 & Q7 & Q8 & !Q9 & d
  # !Q0 & Q1 & !Q2 & Q3 & !Q4 & Q5 & Q6 & Q7 & !Q8 & Q9 & n

Q0.ar Q1.ar Q2.ar Q3.ar Q4.ar Q5.ar Q6.ar Q7.ar Q8.ar Q9.ar  =>
    0 

Q0.oe  =>
    1 

Q0.sp Q1.sp Q2.sp Q3.sp Q4.sp Q5.sp Q6.sp Q7.sp Q8.sp Q9.sp  =>
    0 

Q1.d  =>
    0 

Q1.ar  =>
    
Q1.oe  =>
    1 

Q1.sp  =>
    
Q2.d  =>
    !Q0 & Q1 & !Q2 & Q3 & !Q4 & Q5 & Q6 & Q7 & !Q8 & Q9 & d
  # Q0 & Q1 & Q2 & Q3 & Q5 & Q6 & Q7 & Q8 & !Q9 & n
  # !Q0 & Q1 & !Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & Q8 & !Q9 & d
  # Q0 & Q1 & Q2 & Q3 & !Q4 & Q5 & Q6 & Q7 & Q8 & !Q9 & d
  # !Q0 & Q1 & !Q2 & Q3 & !Q4 & Q5 & Q6 & Q7 & !Q8 & Q9 & n

Q2.ar  =>
    
Q2.oe  =>
    1 

Q2.sp  =>
    
Q3.d  =>
    0 

Q3.ar  =>
    
Q3.oe  =>
    1 

Q3.sp  =>
    
Q4.d  =>
    !Q0 & Q1 & !Q2 & Q3 & !Q4 & Q5 & Q6 & Q7 & !Q8 & Q9 & d
  # Q0 & Q1 & Q2 & Q3 & Q5 & Q6 & Q7 & Q8 & !Q9 & d
  # !Q0 & Q1 & !Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & Q8 & !Q9 & n
  # !Q0 & Q1 & !Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & Q8 & !Q9 & d
  # Q0 & Q1 & Q2 & Q3 & !Q4 & Q5 & Q6 & Q7 & Q8 & !Q9 & n
  # !Q0 & Q1 & !Q2 & Q3 & !Q4 & Q5 & Q6 & Q7 & !Q8 & Q9 & n

Q4.ar  =>
    
Q4.oe  =>
    1 

Q4.sp  =>
    
Q5.d  =>
    0 

Q5.ar  =>
    
Q5.oe  =>
    1 

Q5.sp  =>
    
Q6.d  =>
    0 

Q6.ar  =>
    
Q6.oe  =>
    1 

Q6.sp  =>
    
Q7.d  =>
    0 

Q7.ar  =>
    
Q7.oe  =>
    1 

Q7.sp  =>
    
Q8.d  =>
    !Q0 & Q1 & !Q2 & Q3 & !Q4 & Q5 & Q6 & Q7 & !Q8 & Q9 & d
  # !Q0 & Q1 & !Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & Q8 & !Q9 & d
  # Q0 & Q1 & Q2 & Q3 & !Q4 & Q5 & Q6 & Q7 & Q8 & !Q9 & n
  # Q0 & Q1 & Q2 & Q3 & !Q4 & Q5 & Q6 & Q7 & Q8 & !Q9 & d
  # !Q0 & Q1 & !Q2 & Q3 & !Q4 & Q5 & Q6 & Q7 & !Q8 & Q9 & n

Q8.ar  =>
    
Q8.oe  =>
    1 

Q8.sp  =>
    
Q9.d  =>
    !Q0 & !Q1 & !Q2 & !Q3 & !Q4 & !Q5 & !Q6 & !Q7 & !Q8 & !Q9
  # Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & Q8 & !Q9 & n
  # Q0 & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & Q8 & !Q9 & d
  # Q0 & Q1 & Q2 & Q3 & Q5 & Q6 & Q7 & Q8 & !Q9 & r
  # !Q0 & Q1 & !Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & Q8 & !Q9 & n
  # !Q0 & Q1 & !Q2 & Q3 & !Q4 & Q5 & Q6 & Q7 & !Q8 & Q9 & r
  # !Q0 & Q1 & !Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & Q8 & !Q9 & r

Q9.ar  =>
    
Q9.oe  =>
    1 

Q9.sp  =>
    
%END
