Name     16 Seg PLD - 1 ;
PartNo   00 ;
Date     11/14/2017 ;
Revision 01 ;
Designer Engineer ;
Company  vidyadharan inc ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN   2  =   A                      ; /*                                 */ 
PIN   3  =   B                      ; /*                                 */ 
PIN   4  =   C                      ; /*                                 */ 
PIN   5  =   D                      ; /*                                 */ 
PIN   6  =   E                      ; /*                                 */ 
PIN   7  =   F                      ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN  22   =   f	                      ; /*                                 */ 
PIN  21   =   h                      ; /*                                 */ 
PIN  20   =   a2                      ; /*                                 */ 
PIN  19   =   j                      ; /*                                 */ 
PIN  18   =   k                      ; /*                                 */ 
PIN  17   =   g2                      ; /*                                 */ 
PIN  16   =   b                      ; /*                                 */ 
PIN  15   =   a1                      ; /*                                 */ 

a1 = (F & !E & !D & !C) # !F & (!E!D(!C#!B#!A) # E&D&C&!B # EDCBA # !EDCB # !E!C!B' # !C!B!A # E!C!B!A # E!D!C)
a2 = F'(E'D'(C' # B' # A') # C'B'A # ED'C' # E'C'B' # E'DCB)
b = !F(!D&!C&!B # !E&!D&!C&B&A # E&!D&C&!A # !E&D&C # !E&C&B&A)
f = !A&!C&F # !A&E&F # !A&B&!C&!D # !B&!C&!D&F # !A&!B&C&D # !A&!C&D&E # !A&!B&C&!E&!F # A&!B&!C&!E&!F
h = B&C&!D&!E # !B&C&D&!E&F # !B&C&D&E&!F
j = B&D&!E&!F # !A&!C&D&!E&!F # !B&C&!D&!E&F # !A&!B&!C&!D&E&!F
k = B&C&!D # C&!D&E&F # &B&!C&D&E&!F
g2 = !A&!B&!C&!E&F # !A&!C&!D&E&!F # !A&!B&!C&D&F # !A&B&!C&!D&!F # !A&B&!C&!D&E # !A&B&C&D&F # !A&B&C&D&E # A&!B&!C&!D&F # !A&!B&C&!D&!E&!F # A&!B&!C&D&!E&!F
