Name     16 Seg PLD - 1 ;
PartNo   00 ;
Date     11/14/2017 ;
Revision 01 ;
Designer Engineer ;
Company  vidyadharan inc ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN   2  =   I5                      ; /*                                 */ 
PIN   3  =   I4                      ; /*                                 */ 
PIN   4  =   I3                      ; /*                                 */ 
PIN   5  =   I2                      ; /*                                 */ 
PIN   6  =   I1                      ; /*                                 */ 
PIN   7  =   I0                      ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN  22   =   f	                      ; /*                                 */ 
PIN  21   =   h                      ; /*                                 */ 
PIN  20   =   a2                      ; /*                                 */ 
PIN  19   =   j                      ; /*                                 */ 
PIN  18   =   k                      ; /*                                 */ 
PIN  17   =   g2                      ; /*                                 */ 
PIN  16   =   b                      ; /*                                 */ 
PIN  15   =   a1                      ; /*                                 */ 


f = 
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & I3 & !I2 & I1 & !I0 # 
!I5 & I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & I0 # 
!I5 & I4 & I3 & !I2 & I1 & !I0 # 
!I5 & I4 & I3 & I2 & !I1 & !I0 # 
!I5 & I4 & I3 & I2 & !I1 & I0 # 
!I5 & I4 & I3 & I2 & I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & I1 & !I0;
h =
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & !I1 & I0 #
!I5 & !I4 & !I3 & !I2 & I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & I1 & I0 #
!I5 & !I4 & !I3 & I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & I2 & !I1 & I0 #
!I5 & !I4 & !I3 & I2 & I1 & !I0 #
!I5 & !I4 & !I3 & I2 & I1 & I0 #
!I5 & !I4 & I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & I3 & !I2 & !I1 & I0 #
!I5 & !I4 & I3 & !I2 & I1 & !I0 #
!I5 & !I4 & I3 & !I2 & I1 & I0 #
!I5 & !I4 & I3 & I2 & !I1 & !I0 #
!I5 & !I4 & I3 & I2 & I1 & I0 #
!I5 & I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & I4 & !I3 & !I2 & !I1 & I0 #
!I5 & I4 & !I3 & !I2 & I1 & !I0 #
!I5 & I4 & !I3 & !I2 & I1 & I0 #
!I5 & I4 & !I3 & I2 & !I1 & !I0 #
!I5 & I4 & !I3 & I2 & !I1 & I0 #
!I5 & I4 & !I3 & I2 & I1 & !I0 #
!I5 & I4 & !I3 & I2 & I1 & I0 #
!I5 & I4 & I3 & !I2 & I1 & !I0 #
!I5 & I4 & I3 & !I2 & I1 & I0 #
!I5 & I4 & I3 & I2 & !I1 & !I0 #
!I5 & I4 & I3 & I2 & !I1 & I0 #
!I5 & I4 & I3 & I2 & I1 & !I0 #
!I5 & I4 & I3 & I2 & I1 & I0 #
I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
I5 & !I4 & !I3 & !I2 & !I1 & I0 #
I5 & !I4 & !I3 & !I2 & I1 & !I0 #
I5 & !I4 & !I3 & !I2 & I1 & I0 #
I5 & !I4 & !I3 & I2 & !I1 & !I0;


a2 =
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & I3 & !I2 & I1 & !I0 #
!I5 & !I4 & I3 & !I2 & I1 & I0 #
!I5 & !I4 & I3 & I2 & !I1 & !I0 #
!I5 & !I4 & I3 & I2 & !I1 & I0 #
!I5 & !I4 & I3 & I2 & I1 & !I0 #
!I5 & I4 & !I3 & I2 & !I1 & I0 #
!I5 & I4 & !I3 & I2 & I1 & !I0 #
!I5 & I4 & !I3 & I2 & I1 & I0 #
!I5 & I4 & I3 & !I2 & !I1 & !I0 #
!I5 & I4 & I3 & !I2 & !I1 & I0 #
!I5 & I4 & I3 & I2 & !I1 & !I0 #
!I5 & I4 & I3 & I2 & I1 & I0;





j =
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & !I1 & I0 #
!I5 & !I4 & !I3 & !I2 & I1 & I0 #
!I5 & !I4 & !I3 & I2 & !I1 & I0 #
!I5 & !I4 & !I3 & I2 & I1 & !I0 #
!I5 & !I4 & !I3 & I2 & I1 & I0 #
!I5 & !I4 & I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & I3 & !I2 & I1 & !I0 #
!I5 & !I4 & I3 & !I2 & I1 & I0 #
!I5 & !I4 & I3 & I2 & !I1 & !I0 #
!I5 & !I4 & I3 & I2 & !I1 & I0 #
!I5 & !I4 & I3 & I2 & I1 & !I0 #
!I5 & !I4 & I3 & I2 & I1 & I0 #
!I5 & I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & I4 & !I3 & !I2 & !I1 & I0 #
!I5 & I4 & !I3 & !I2 & I1 & !I0 #
!I5 & I4 & !I3 & !I2 & I1 & I0 #
!I5 & I4 & !I3 & I2 & !I1 & I0 #
!I5 & I4 & !I3 & I2 & I1 & !I0 #
!I5 & I4 & !I3 & I2 & I1 & I0 #
!I5 & I4 & I3 & !I2 & !I1 & !I0 #
!I5 & I4 & I3 & !I2 & !I1 & I0 #
!I5 & I4 & I3 & !I2 & I1 & !I0 #
!I5 & I4 & I3 & !I2 & I1 & I0 #
!I5 & I4 & I3 & I2 & !I1 & I0 #
!I5 & I4 & I3 & I2 & I1 & !I0 #
!I5 & I4 & I3 & I2 & I1 & I0 #
I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
I5 & !I4 & !I3 & !I2 & !I1 & I0 #
I5 & !I4 & !I3 & !I2 & I1 & !I0 #
I5 & !I4 & !I3 & !I2 & I1 & I0 #
I5 & !I4 & !I3 & I2 & !I1 & !I0;
k =
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & !I1 & I0 #
!I5 & !I4 & !I3 & !I2 & I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & I1 & I0 #
!I5 & !I4 & !I3 & I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & I2 & !I1 & I0 #
!I5 & !I4 & !I3 & I2 & I1 & !I0 #
!I5 & !I4 & !I3 & I2 & I1 & I0 #
!I5 & !I4 & I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & I3 & !I2 & !I1 & I0 #
!I5 & !I4 & I3 & !I2 & I1 & !I0 #
!I5 & !I4 & I3 & I2 & !I1 & !I0 #
!I5 & !I4 & I3 & I2 & I1 & !I0 #
!I5 & !I4 & I3 & I2 & I1 & I0 #
!I5 & I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & I4 & !I3 & !I2 & !I1 & I0 #
!I5 & I4 & !I3 & !I2 & I1 & !I0 #
!I5 & I4 & !I3 & !I2 & I1 & I0 #
!I5 & I4 & !I3 & I2 & !I1 & !I0 #
!I5 & I4 & !I3 & I2 & !I1 & I0 #
!I5 & I4 & !I3 & I2 & I1 & I0 #
!I5 & I4 & I3 & I2 & !I1 & !I0 #
!I5 & I4 & I3 & I2 & !I1 & I0 #
!I5 & I4 & I3 & I2 & I1 & !I0 #
!I5 & I4 & I3 & I2 & I1 & I0 #
I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
I5 & !I4 & !I3 & !I2 & !I1 & I0 #
I5 & !I4 & !I3 & !I2 & I1 & !I0 #
I5 & !I4 & !I3 & !I2 & I1 & I0 #
I5 & !I4 & !I3 & I2 & !I1 & !I0;


a1 =
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & I3 & !I2 & I1 & !I0 #
!I5 & !I4 & I3 & !I2 & I1 & I0 #
!I5 & !I4 & I3 & I2 & !I1 & !I0 #
!I5 & !I4 & I3 & I2 & !I1 & I0 #
!I5 & !I4 & I3 & I2 & I1 & !I0 #
!I5 & I4 & !I3 & I2 & !I1 & I0 #
!I5 & I4 & !I3 & I2 & I1 & !I0 #
!I5 & I4 & !I3 & I2 & I1 & I0 #
!I5 & I4 & I3 & !I2 & !I1 & !I0 #
!I5 & I4 & I3 & !I2 & !I1 & I0 #
!I5 & I4 & I3 & I2 & !I1 & !I0 #
!I5 & I4 & I3 & I2 & I1 & I0;




b =
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & I1 & I0 #
!I5 & !I4 & !I3 & I2 & !I1 & I0 #
!I5 & !I4 & !I3 & I2 & I1 & !I0 #
!I5 & !I4 & !I3 & I2 & I1 & I0 #
!I5 & !I4 & I3 & !I2 & !I1 & I0 #
!I5 & !I4 & I3 & !I2 & I1 & I0 #
!I5 & !I4 & I3 & I2 & !I1 & !I0 #
!I5 & I4 & !I3 & !I2 & I1 & I0 #
!I5 & I4 & !I3 & I2 & !I1 & !I0 #
!I5 & I4 & !I3 & I2 & I1 & !I0 #
!I5 & I4 & I3 & !I2 & !I1 & !I0 #
!I5 & I4 & I3 & !I2 & !I1 & I0 #
!I5 & I4 & I3 & !I2 & I1 & !I0 #
!I5 & I4 & I3 & I2 & !I1 & !I0 #
I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
I5 & !I4 & !I3 & !I2 & !I1 & I0;



g2 =
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & !I2 & I1 & I0 #
!I5 & !I4 & !I3 & I2 & !I1 & !I0 #
!I5 & !I4 & !I3 & I2 & I1 & !I0 #
!I5 & !I4 & I3 & !I2 & !I1 & I0 #
!I5 & !I4 & I3 & !I2 & I1 & !I0 #
!I5 & !I4 & I3 & !I2 & I1 & I0 #
!I5 & !I4 & I3 & I2 & !I1 & !I0 #
!I5 & !I4 & I3 & I2 & !I1 & I0 #
!I5 & !I4 & I3 & I2 & I1 & !I0 #
!I5 & !I4 & I3 & I2 & I1 & I0 #
!I5 & I4 & !I3 & !I2 & !I1 & I0 #
!I5 & I4 & !I3 & I2 & !I1 & !I0 #
!I5 & I4 & !I3 & I2 & !I1 & I0 #
!I5 & I4 & !I3 & I2 & I1 & !I0 #
!I5 & I4 & !I3 & I2 & I1 & I0 #
!I5 & I4 & I3 & !I2 & !I1 & !I0 #
!I5 & I4 & I3 & !I2 & !I1 & I0 #
!I5 & I4 & I3 & !I2 & I1 & !I0 #
!I5 & I4 & I3 & !I2 & I1 & I0 #
!I5 & I4 & I3 & I2 & !I1 & !I0 #
I5 & !I4 & !I3 & !I2 & !I1 & !I0 #
I5 & !I4 & !I3 & !I2 & I1 & !I0;





