A1 = 
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & I1 & I0 # 
!I5 & !I4 & I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & I2 & !I1 & I0 # 
!I5 & !I4 & I3 & I2 & I1 & !I0 # 
!I5 & I4 & !I3 & I2 & !I1 & I0 # 
!I5 & I4 & !I3 & I2 & I1 & !I0 # 
!I5 & I4 & !I3 & I2 & I1 & I0 # 
!I5 & I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & I0 # 
!I5 & I4 & I3 & I2 & !I1 & !I0 # 
!I5 & I4 & I3 & I2 & I1 & I0;
A2 = 
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & I1 & I0 # 
!I5 & !I4 & I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & I2 & !I1 & I0 # 
!I5 & !I4 & I3 & I2 & I1 & !I0 # 
!I5 & I4 & !I3 & I2 & !I1 & I0 # 
!I5 & I4 & !I3 & I2 & I1 & !I0 # 
!I5 & I4 & !I3 & I2 & I1 & I0 # 
!I5 & I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & I0 # 
!I5 & I4 & I3 & I2 & !I1 & !I0 # 
!I5 & I4 & I3 & I2 & I1 & I0;

B = 
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & I0 # 
!I5 & !I4 & !I3 & I2 & !I1 & I0 # 
!I5 & !I4 & !I3 & I2 & I1 & !I0 # 
!I5 & !I4 & !I3 & I2 & I1 & I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & I3 & !I2 & I1 & I0 # 
!I5 & !I4 & I3 & I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & I1 & I0 # 
!I5 & I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & I2 & I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & I0 # 
!I5 & I4 & I3 & !I2 & I1 & !I0 # 
!I5 & I4 & I3 & I2 & !I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & !I1 & I0;
C = 
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & I0 # 
!I5 & !I4 & !I3 & I2 & !I1 & I0 # 
!I5 & !I4 & !I3 & I2 & I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & I3 & !I2 & I1 & I0 # 
!I5 & !I4 & I3 & I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & I1 & !I0 # 
!I5 & I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & I2 & I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & I0 # 
!I5 & I4 & I3 & !I2 & I1 & !I0 # 
!I5 & I4 & I3 & I2 & !I1 & !I0 # 
!I5 & I4 & I3 & I2 & !I1 & I0 # 
I5 & !I4 & !I3 & !I2 & !I1 & !I0;
D1 = 
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & !I3 & I2 & I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & I1 & I0 # 
!I5 & !I4 & I3 & I2 & !I1 & I0 # 
!I5 & !I4 & I3 & I2 & I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & I1 & !I0 # 
!I5 & I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & I2 & I1 & !I0 # 
!I5 & I4 & !I3 & I2 & I1 & I0 # 
!I5 & I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & I0 # 
!I5 & I4 & I3 & I2 & !I1 & !I0 # 
!I5 & I4 & I3 & I2 & I1 & I0 # 
I5 & !I4 & !I3 & !I2 & I1 & !I0;
D2 = 
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & !I3 & I2 & I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & I1 & I0 # 
!I5 & !I4 & I3 & I2 & !I1 & I0 # 
!I5 & !I4 & I3 & I2 & I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & I1 & !I0 # 
!I5 & I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & I2 & I1 & !I0 # 
!I5 & I4 & !I3 & I2 & I1 & I0 # 
!I5 & I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & I0 # 
!I5 & I4 & I3 & I2 & !I1 & !I0 # 
!I5 & I4 & I3 & I2 & I1 & I0 # 
I5 & !I4 & !I3 & !I2 & I1 & !I0;
E = 
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & I0 # 
!I5 & I4 & !I3 & !I2 & I1 & I0 # 
!I5 & I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & I0 # 
!I5 & I4 & I3 & !I2 & I1 & !I0 # 
!I5 & I4 & I3 & I2 & !I1 & !I0 # 
!I5 & I4 & I3 & I2 & I1 & !I0 # 
!I5 & I4 & I3 & I2 & I1 & I0 # 
I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & I1 & !I0 # 
I5 & !I4 & !I3 & I2 & !I1 & !I0;
F = 
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & I3 & !I2 & I1 & !I0 # 
!I5 & I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & I0 # 
!I5 & I4 & I3 & !I2 & I1 & !I0 # 
!I5 & I4 & I3 & I2 & !I1 & !I0 # 
!I5 & I4 & I3 & I2 & !I1 & I0 # 
!I5 & I4 & I3 & I2 & I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & I1 & !I0;



G1 = 
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & I0 # 
!I5 & !I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & I2 & I1 & I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & I2 & !I1 & I0 # 
!I5 & !I4 & I3 & I2 & I1 & !I0 # 
!I5 & !I4 & I3 & I2 & I1 & I0 # 
!I5 & I4 & !I3 & !I2 & !I1 & I0 # 
!I5 & I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & I2 & !I1 & I0 # 
!I5 & I4 & !I3 & I2 & I1 & !I0 # 
!I5 & I4 & !I3 & I2 & I1 & I0 # 
!I5 & I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & I0 # 
!I5 & I4 & I3 & !I2 & I1 & !I0 # 
!I5 & I4 & I3 & !I2 & I1 & I0 # 
!I5 & I4 & I3 & I2 & !I1 & !I0 # 
!I5 & I4 & I3 & I2 & I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & I1 & !I0;
G2 = 
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & I0 # 
!I5 & !I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & I2 & I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & I1 & I0 # 
!I5 & !I4 & I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & I2 & !I1 & I0 # 
!I5 & !I4 & I3 & I2 & I1 & !I0 # 
!I5 & !I4 & I3 & I2 & I1 & I0 # 
!I5 & I4 & !I3 & !I2 & !I1 & I0 # 
!I5 & I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & I2 & !I1 & I0 # 
!I5 & I4 & !I3 & I2 & I1 & !I0 # 
!I5 & I4 & !I3 & I2 & I1 & I0 # 
!I5 & I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & I0 # 
!I5 & I4 & I3 & !I2 & I1 & !I0 # 
!I5 & I4 & I3 & !I2 & I1 & I0 # 
!I5 & I4 & I3 & I2 & !I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & I1 & !I0;
H = 
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & I0 # 
!I5 & !I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & I2 & !I1 & I0 # 
!I5 & !I4 & !I3 & I2 & I1 & !I0 # 
!I5 & !I4 & !I3 & I2 & I1 & I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & I1 & I0 # 
!I5 & !I4 & I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & I2 & I1 & I0 # 
!I5 & I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & !I1 & I0 # 
!I5 & I4 & !I3 & !I2 & I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & I1 & I0 # 
!I5 & I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & I2 & !I1 & I0 # 
!I5 & I4 & !I3 & I2 & I1 & !I0 # 
!I5 & I4 & !I3 & I2 & I1 & I0 # 
!I5 & I4 & I3 & !I2 & I1 & !I0 # 
!I5 & I4 & I3 & !I2 & I1 & I0 # 
!I5 & I4 & I3 & I2 & !I1 & !I0 # 
!I5 & I4 & I3 & I2 & !I1 & I0 # 
!I5 & I4 & I3 & I2 & I1 & !I0 # 
!I5 & I4 & I3 & I2 & I1 & I0 # 
I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & !I1 & I0 # 
I5 & !I4 & !I3 & !I2 & I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & I1 & I0 # 
I5 & !I4 & !I3 & I2 & !I1 & !I0;
J = 
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & I0 # 
!I5 & !I4 & !I3 & I2 & !I1 & I0 # 
!I5 & !I4 & !I3 & I2 & I1 & !I0 # 
!I5 & !I4 & !I3 & I2 & I1 & I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & I1 & I0 # 
!I5 & !I4 & I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & I2 & !I1 & I0 # 
!I5 & !I4 & I3 & I2 & I1 & !I0 # 
!I5 & !I4 & I3 & I2 & I1 & I0 # 
!I5 & I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & !I1 & I0 # 
!I5 & I4 & !I3 & !I2 & I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & I1 & I0 # 
!I5 & I4 & !I3 & I2 & !I1 & I0 # 
!I5 & I4 & !I3 & I2 & I1 & !I0 # 
!I5 & I4 & !I3 & I2 & I1 & I0 # 
!I5 & I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & I0 # 
!I5 & I4 & I3 & !I2 & I1 & !I0 # 
!I5 & I4 & I3 & !I2 & I1 & I0 # 
!I5 & I4 & I3 & I2 & !I1 & I0 # 
!I5 & I4 & I3 & I2 & I1 & !I0 # 
!I5 & I4 & I3 & I2 & I1 & I0 # 
I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & !I1 & I0 # 
I5 & !I4 & !I3 & !I2 & I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & I1 & I0 # 
I5 & !I4 & !I3 & I2 & !I1 & !I0;
K = 
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & I0 # 
!I5 & !I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & I2 & !I1 & I0 # 
!I5 & !I4 & !I3 & I2 & I1 & !I0 # 
!I5 & !I4 & !I3 & I2 & I1 & I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & I2 & I1 & !I0 # 
!I5 & !I4 & I3 & I2 & I1 & I0 # 
!I5 & I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & !I1 & I0 # 
!I5 & I4 & !I3 & !I2 & I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & I1 & I0 # 
!I5 & I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & I2 & !I1 & I0 # 
!I5 & I4 & !I3 & I2 & I1 & I0 # 
!I5 & I4 & I3 & I2 & !I1 & !I0 # 
!I5 & I4 & I3 & I2 & !I1 & I0 # 
!I5 & I4 & I3 & I2 & I1 & !I0 # 
!I5 & I4 & I3 & I2 & I1 & I0 # 
I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & !I1 & I0 # 
I5 & !I4 & !I3 & !I2 & I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & I1 & I0 # 
I5 & !I4 & !I3 & I2 & !I1 & !I0;

L = 
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & I0 # 
!I5 & !I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & I2 & !I1 & I0 # 
!I5 & !I4 & !I3 & I2 & I1 & !I0 # 
!I5 & !I4 & !I3 & I2 & I1 & I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & I2 & !I1 & I0 # 
!I5 & !I4 & I3 & I2 & I1 & I0 # 
!I5 & I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & I1 & I0 # 
!I5 & I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & I2 & !I1 & I0 # 
!I5 & I4 & !I3 & I2 & I1 & !I0 # 
!I5 & I4 & I3 & !I2 & !I1 & I0 # 
!I5 & I4 & I3 & !I2 & I1 & !I0 # 
!I5 & I4 & I3 & !I2 & I1 & I0 # 
!I5 & I4 & I3 & I2 & !I1 & !I0 # 
!I5 & I4 & I3 & I2 & !I1 & I0 # 
!I5 & I4 & I3 & I2 & I1 & !I0 # 
!I5 & I4 & I3 & I2 & I1 & I0 # 
I5 & !I4 & !I3 & !I2 & !I1 & I0 # 
I5 & !I4 & !I3 & !I2 & I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & I1 & I0 # 
I5 & !I4 & !I3 & I2 & !I1 & !I0;
M = 
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & I0 # 
!I5 & !I4 & !I3 & I2 & !I1 & I0 # 
!I5 & !I4 & !I3 & I2 & I1 & !I0 # 
!I5 & !I4 & !I3 & I2 & I1 & I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & I1 & I0 # 
!I5 & !I4 & I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & I2 & !I1 & I0 # 
!I5 & !I4 & I3 & I2 & I1 & !I0 # 
!I5 & !I4 & I3 & I2 & I1 & I0 # 
!I5 & I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & !I1 & I0 # 
!I5 & I4 & !I3 & !I2 & I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & I1 & I0 # 
!I5 & I4 & !I3 & I2 & !I1 & I0 # 
!I5 & I4 & !I3 & I2 & I1 & !I0 # 
!I5 & I4 & !I3 & I2 & I1 & I0 # 
!I5 & I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & I3 & !I2 & I1 & !I0 # 
!I5 & I4 & I3 & !I2 & I1 & I0 # 
!I5 & I4 & I3 & I2 & !I1 & I0 # 
!I5 & I4 & I3 & I2 & I1 & !I0 # 
!I5 & I4 & I3 & I2 & I1 & I0 # 
I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & !I1 & I0 # 
I5 & !I4 & !I3 & !I2 & I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & I1 & I0 # 
I5 & !I4 & !I3 & I2 & !I1 & !I0;
N = 
!I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & !I3 & !I2 & I1 & I0 # 
!I5 & !I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & !I3 & I2 & !I1 & I0 # 
!I5 & !I4 & !I3 & I2 & I1 & !I0 # 
!I5 & !I4 & !I3 & I2 & I1 & I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & !I1 & I0 # 
!I5 & !I4 & I3 & !I2 & I1 & !I0 # 
!I5 & !I4 & I3 & !I2 & I1 & I0 # 
!I5 & !I4 & I3 & I2 & !I1 & !I0 # 
!I5 & !I4 & I3 & I2 & !I1 & I0 # 
!I5 & !I4 & I3 & I2 & I1 & !I0 # 
!I5 & !I4 & I3 & I2 & I1 & I0 # 
!I5 & I4 & !I3 & !I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & !I1 & I0 # 
!I5 & I4 & !I3 & !I2 & I1 & !I0 # 
!I5 & I4 & !I3 & !I2 & I1 & I0 # 
!I5 & I4 & !I3 & I2 & !I1 & !I0 # 
!I5 & I4 & !I3 & I2 & !I1 & I0 # 
!I5 & I4 & I3 & !I2 & !I1 & I0 # 
!I5 & I4 & I3 & I2 & !I1 & !I0 # 
!I5 & I4 & I3 & I2 & !I1 & I0 # 
!I5 & I4 & I3 & I2 & I1 & !I0 # 
!I5 & I4 & I3 & I2 & I1 & I0 # 
I5 & !I4 & !I3 & !I2 & !I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & !I1 & I0 # 
I5 & !I4 & !I3 & !I2 & I1 & !I0 # 
I5 & !I4 & !I3 & !I2 & I1 & I0 # 
I5 & !I4 & !I3 & I2 & !I1 & !I0;